D:\KY9_Spring\PRN231\BT NGUYEN\Asignment_3_SE160027\BlogGrpc\obj\Debug\net6.0\BlogGrpc.csproj.AssemblyReference.cache
D:\KY9_Spring\PRN231\BT NGUYEN\Asignment_3_SE160027\BlogGrpc\obj\Debug\net6.0\BlogGrpc.GeneratedMSBuildEditorConfig.editorconfig
D:\KY9_Spring\PRN231\Asignment_3_SE160027\BlogGrpc\bin\Debug\net6.0\appsettings.Development.json
D:\KY9_Spring\PRN231\Asignment_3_SE160027\BlogGrpc\bin\Debug\net6.0\BlogGrpc.exe
D:\KY9_Spring\PRN231\Asignment_3_SE160027\BlogGrpc\bin\Debug\net6.0\appsettings.json
D:\KY9_Spring\PRN231\Asignment_3_SE160027\BlogGrpc\bin\Debug\net6.0\BlogGrpc.deps.json
D:\KY9_Spring\PRN231\Asignment_3_SE160027\BlogGrpc\bin\Debug\net6.0\BlogGrpc.runtimeconfig.json
D:\KY9_Spring\PRN231\Asignment_3_SE160027\BlogGrpc\bin\Debug\net6.0\BlogGrpc.dll
D:\KY9_Spring\PRN231\Asignment_3_SE160027\BlogGrpc\bin\Debug\net6.0\BlogGrpc.pdb
D:\KY9_Spring\PRN231\Asignment_3_SE160027\BlogGrpc\bin\Debug\net6.0\Google.Protobuf.dll
D:\KY9_Spring\PRN231\Asignment_3_SE160027\BlogGrpc\bin\Debug\net6.0\Grpc.AspNetCore.Server.dll
D:\KY9_Spring\PRN231\Asignment_3_SE160027\BlogGrpc\bin\Debug\net6.0\Grpc.AspNetCore.Server.ClientFactory.dll
D:\KY9_Spring\PRN231\Asignment_3_SE160027\BlogGrpc\bin\Debug\net6.0\Grpc.Core.Api.dll
D:\KY9_Spring\PRN231\Asignment_3_SE160027\BlogGrpc\bin\Debug\net6.0\Grpc.Net.Client.dll
D:\KY9_Spring\PRN231\Asignment_3_SE160027\BlogGrpc\bin\Debug\net6.0\Grpc.Net.ClientFactory.dll
D:\KY9_Spring\PRN231\Asignment_3_SE160027\BlogGrpc\bin\Debug\net6.0\Grpc.Net.Common.dll
D:\KY9_Spring\PRN231\Asignment_3_SE160027\BlogGrpc\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\KY9_Spring\PRN231\Asignment_3_SE160027\BlogGrpc\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\KY9_Spring\PRN231\Asignment_3_SE160027\BlogGrpc\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\KY9_Spring\PRN231\Asignment_3_SE160027\BlogGrpc\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\KY9_Spring\PRN231\Asignment_3_SE160027\BlogGrpc\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\KY9_Spring\PRN231\Asignment_3_SE160027\BlogGrpc\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\KY9_Spring\PRN231\Asignment_3_SE160027\BlogGrpc\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\KY9_Spring\PRN231\Asignment_3_SE160027\BlogGrpc\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\KY9_Spring\PRN231\Asignment_3_SE160027\BlogGrpc\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\KY9_Spring\PRN231\Asignment_3_SE160027\BlogGrpc\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\KY9_Spring\PRN231\Asignment_3_SE160027\BlogGrpc\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\KY9_Spring\PRN231\Asignment_3_SE160027\BlogGrpc\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\KY9_Spring\PRN231\Asignment_3_SE160027\BlogGrpc\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\KY9_Spring\PRN231\Asignment_3_SE160027\BlogGrpc\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\KY9_Spring\PRN231\Asignment_3_SE160027\BlogGrpc\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\KY9_Spring\PRN231\Asignment_3_SE160027\BlogGrpc\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\KY9_Spring\PRN231\Asignment_3_SE160027\BlogGrpc\bin\Debug\net6.0\System.Drawing.Common.dll
D:\KY9_Spring\PRN231\Asignment_3_SE160027\BlogGrpc\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\KY9_Spring\PRN231\Asignment_3_SE160027\BlogGrpc\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\KY9_Spring\PRN231\Asignment_3_SE160027\BlogGrpc\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\KY9_Spring\PRN231\Asignment_3_SE160027\BlogGrpc\bin\Debug\net6.0\System.Security.Permissions.dll
D:\KY9_Spring\PRN231\Asignment_3_SE160027\BlogGrpc\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\KY9_Spring\PRN231\Asignment_3_SE160027\BlogGrpc\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\KY9_Spring\PRN231\Asignment_3_SE160027\BlogGrpc\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\KY9_Spring\PRN231\Asignment_3_SE160027\BlogGrpc\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\KY9_Spring\PRN231\Asignment_3_SE160027\BlogGrpc\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\KY9_Spring\PRN231\Asignment_3_SE160027\BlogGrpc\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\KY9_Spring\PRN231\Asignment_3_SE160027\BlogGrpc\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\KY9_Spring\PRN231\Asignment_3_SE160027\BlogGrpc\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\KY9_Spring\PRN231\Asignment_3_SE160027\BlogGrpc\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\KY9_Spring\PRN231\Asignment_3_SE160027\BlogGrpc\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\KY9_Spring\PRN231\Asignment_3_SE160027\BlogGrpc\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\KY9_Spring\PRN231\Asignment_3_SE160027\BlogGrpc\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\KY9_Spring\PRN231\Asignment_3_SE160027\BlogGrpc\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\KY9_Spring\PRN231\Asignment_3_SE160027\BlogGrpc\bin\Debug\net6.0\BusinessObject.dll
D:\KY9_Spring\PRN231\Asignment_3_SE160027\BlogGrpc\bin\Debug\net6.0\DataAccessObject.dll
D:\KY9_Spring\PRN231\Asignment_3_SE160027\BlogGrpc\bin\Debug\net6.0\Repository.dll
D:\KY9_Spring\PRN231\Asignment_3_SE160027\BlogGrpc\bin\Debug\net6.0\Service.dll
D:\KY9_Spring\PRN231\Asignment_3_SE160027\BlogGrpc\bin\Debug\net6.0\Service.pdb
D:\KY9_Spring\PRN231\Asignment_3_SE160027\BlogGrpc\bin\Debug\net6.0\BusinessObject.pdb
D:\KY9_Spring\PRN231\Asignment_3_SE160027\BlogGrpc\bin\Debug\net6.0\DataAccessObject.pdb
D:\KY9_Spring\PRN231\Asignment_3_SE160027\BlogGrpc\bin\Debug\net6.0\Repository.pdb
D:\KY9_Spring\PRN231\Asignment_3_SE160027\BlogGrpc\obj\Debug\net6.0\BlogGrpc.csproj.AssemblyReference.cache
D:\KY9_Spring\PRN231\Asignment_3_SE160027\BlogGrpc\obj\Debug\net6.0\BlogGrpc.GeneratedMSBuildEditorConfig.editorconfig
D:\KY9_Spring\PRN231\Asignment_3_SE160027\BlogGrpc\obj\Debug\net6.0\BlogGrpc.AssemblyInfoInputs.cache
D:\KY9_Spring\PRN231\Asignment_3_SE160027\BlogGrpc\obj\Debug\net6.0\BlogGrpc.AssemblyInfo.cs
D:\KY9_Spring\PRN231\Asignment_3_SE160027\BlogGrpc\obj\Debug\net6.0\BlogGrpc.csproj.CoreCompileInputs.cache
D:\KY9_Spring\PRN231\Asignment_3_SE160027\BlogGrpc\obj\Debug\net6.0\BlogGrpc.MvcApplicationPartsAssemblyInfo.cache
D:\KY9_Spring\PRN231\Asignment_3_SE160027\BlogGrpc\obj\Debug\net6.0\staticwebassets.build.json
D:\KY9_Spring\PRN231\Asignment_3_SE160027\BlogGrpc\obj\Debug\net6.0\staticwebassets.development.json
D:\KY9_Spring\PRN231\Asignment_3_SE160027\BlogGrpc\obj\Debug\net6.0\staticwebassets\msbuild.BlogGrpc.Microsoft.AspNetCore.StaticWebAssets.props
D:\KY9_Spring\PRN231\Asignment_3_SE160027\BlogGrpc\obj\Debug\net6.0\staticwebassets\msbuild.build.BlogGrpc.props
D:\KY9_Spring\PRN231\Asignment_3_SE160027\BlogGrpc\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.BlogGrpc.props
D:\KY9_Spring\PRN231\Asignment_3_SE160027\BlogGrpc\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.BlogGrpc.props
D:\KY9_Spring\PRN231\Asignment_3_SE160027\BlogGrpc\obj\Debug\net6.0\staticwebassets.pack.json
D:\KY9_Spring\PRN231\Asignment_3_SE160027\BlogGrpc\obj\Debug\net6.0\scopedcss\bundle\BlogGrpc.styles.css
D:\KY9_Spring\PRN231\Asignment_3_SE160027\BlogGrpc\obj\Debug\net6.0\BlogGrpc.csproj.Up2Date
D:\KY9_Spring\PRN231\Asignment_3_SE160027\BlogGrpc\obj\Debug\net6.0\BlogGrpc.dll
D:\KY9_Spring\PRN231\Asignment_3_SE160027\BlogGrpc\obj\Debug\net6.0\refint\BlogGrpc.dll
D:\KY9_Spring\PRN231\Asignment_3_SE160027\BlogGrpc\obj\Debug\net6.0\BlogGrpc.pdb
D:\KY9_Spring\PRN231\Asignment_3_SE160027\BlogGrpc\obj\Debug\net6.0\BlogGrpc.genruntimeconfig.cache
D:\KY9_Spring\PRN231\Asignment_3_SE160027\BlogGrpc\obj\Debug\net6.0\ref\BlogGrpc.dll
